SELECT A.CAR_ID, A.CAR_TYPE, ROUND(A.DAILY_FEE * (100-B.DISCOUNT_RATE)/100) * 30 FEE
 FROM (SELECT CAR_ID,CAR_TYPE, DAILY_FEE
         FROM CAR_RENTAL_COMPANY_CAR 
        WHERE CAR_ID NOT IN (SELECT CAR_ID
                               FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY  
                              WHERE END_DATE >= TO_DATE('2022-11-01','YYYY-MM-DD') 
                                AND START_DATE < TO_DATE('2022-12-01','YYYY-MM-DD')
                            )
      ) A
      , CAR_RENTAL_COMPANY_DISCOUNT_PLAN B
 WHERE A.CAR_TYPE = B.CAR_TYPE
   AND A.CAR_TYPE IN ('세단','SUV')
   AND B.DURATION_TYPE = '30일 이상'
   AND ROUND(A.DAILY_FEE * (100-B.DISCOUNT_RATE)/100) * 30 >= 500000
   AND ROUND(A.DAILY_FEE * (100-B.DISCOUNT_RATE)/100) * 30 < 2000000
 ORDER BY 3 DESC, 2,1 DESC
